{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "458r4mBDjcYoDvVPnJ4L_",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": 149.80003356933594,
      "width": 255.99999999999994,
      "height": 262.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1588023285,
      "version": 51,
      "versionNonce": 1799661365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141708066,
      "link": null,
      "locked": false
    },
    {
      "id": "DO6xtZj5_1eeObf_VDnbo",
      "type": "rectangle",
      "x": 631.9915348523105,
      "y": 154.6084712512053,
      "width": 671.1133258074515,
      "height": 332.96009157037406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1685367451,
      "version": 163,
      "versionNonce": 892382299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142148392,
      "link": null,
      "locked": false
    },
    {
      "id": "7DU7dUucGvNz1_eTxDcMY",
      "type": "text",
      "x": 311.20001220703125,
      "y": 163.40000915527344,
      "width": 195.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1107203227,
      "version": 22,
      "versionNonce": 178978235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141703055,
      "link": null,
      "locked": false,
      "text": "client(user/browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client(user/browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ryohSzbTwTzDL1zLwlJF",
      "type": "text",
      "x": 282.3410309387294,
      "y": 218.59156644070188,
      "width": 228.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 259137013,
      "version": 46,
      "versionNonce": 126742933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142050288,
      "link": null,
      "locked": false,
      "text": "url clicked ,or site visit,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url clicked ,or site visit,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SASu9jTC-xWON_bJ9NcTy",
      "type": "text",
      "x": 646.8033410498449,
      "y": 165.4489945370004,
      "width": 395.8397216796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 863754619,
      "version": 219,
      "versionNonce": 1593409627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142254431,
      "link": null,
      "locked": false,
      "text": "Server          Servfile\nContainers-\nServlet container\n(it deploys and manages the servlet file)\njsp container\nsecurity container\nweb-socket container\njndi container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server          Servfile\nContainers-\nServlet container\n(it deploys and manages the servlet file)\njsp container\nsecurity container\nweb-socket container\njndi container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqbwPYJwEvlaXppcGd_xU",
      "type": "line",
      "x": 533.6000366210938,
      "y": 203.8042151734291,
      "width": 248.1713298703511,
      "height": 24.042167635808454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 115865429,
      "version": 80,
      "versionNonce": 1758607803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142087567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.1713298703511,
          -24.042167635808454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hodexO6iupGFIokgUHNc",
      "type": "text",
      "x": 551.2000122070312,
      "y": 207.40000915527344,
      "width": 88.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 340554741,
      "version": 15,
      "versionNonce": 1380107931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141958111,
      "link": null,
      "locked": false,
      "text": " request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtqbIHJelt0e4dkyWuKyB",
      "type": "rectangle",
      "x": 784.6681115044494,
      "y": 159.65541378291502,
      "width": 121.08363516828518,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1290407835,
      "version": 65,
      "versionNonce": 2067385371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142060403,
      "link": null,
      "locked": false
    },
    {
      "id": "JvdqSjTxQO3AKpZ62iq2w",
      "type": "freedraw",
      "x": 907.0099745122358,
      "y": 202.2667228763395,
      "width": 98.20642769311314,
      "height": 161.6731214298013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1467566683,
      "version": 77,
      "versionNonce": 124544277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142095013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361720391470726,
          0
        ],
        [
          3.340353643240178,
          8.016841098313762
        ],
        [
          7.348818790929727,
          22.71442771042166
        ],
        [
          12.025293503565422,
          36.74389007564233
        ],
        [
          18.037940255348076,
          52.77759775714566
        ],
        [
          24.05058700713073,
          64.80286577583524
        ],
        [
          30.06318278916183,
          74.82392670555589
        ],
        [
          32.735475897704305,
          82.17269452673395
        ],
        [
          36.7438900756423,
          89.52148783278801
        ],
        [
          36.7438900756423,
          90.85760890218342
        ],
        [
          38.08006211478937,
          92.1937554564546
        ],
        [
          38.08006211478937,
          93.52990201072589
        ],
        [
          38.08006211478937,
          96.20219511926837
        ],
        [
          38.08006211478937,
          101.54675585147754
        ],
        [
          38.08006211478937,
          105.55517002941542
        ],
        [
          38.08006211478937,
          109.56360969222919
        ],
        [
          38.08006211478937,
          112.23587731589589
        ],
        [
          37.41200158009167,
          114.90817042443837
        ],
        [
          37.41200158009167,
          117.58043804810507
        ],
        [
          35.407769006246895,
          119.58467062194984
        ],
        [
          34.07164793685138,
          120.92079169134524
        ],
        [
          30.7312942936112,
          122.92502426519002
        ],
        [
          29.395122254464127,
          124.26114533458554
        ],
        [
          26.05476861122395,
          125.59729188885672
        ],
        [
          23.382475502681473,
          126.93343844312801
        ],
        [
          21.378293898588254,
          128.2695849973992
        ],
        [
          19.37406132474348,
          128.9376455320969
        ],
        [
          18.037940255348076,
          129.6057315516705
        ],
        [
          17.369879720650374,
          130.2737920863682
        ],
        [
          16.0337076815033,
          131.60993864063948
        ],
        [
          16.0337076815033,
          132.2779991753372
        ],
        [
          14.697586612107898,
          132.94608519491067
        ],
        [
          14.029526077410196,
          133.61414572960837
        ],
        [
          13.361414572960825,
          134.28220626430607
        ],
        [
          11.357232968867606,
          135.61835281857736
        ],
        [
          10.021060929720647,
          135.61835281857736
        ],
        [
          8.68493986032513,
          136.28643883815084
        ],
        [
          8.016879325627428,
          136.95449937284866
        ],
        [
          4.6765256823872505,
          138.29064592711984
        ],
        [
          4.008465147689549,
          138.29064592711984
        ],
        [
          1.3361720391470726,
          138.95870646181754
        ],
        [
          -2.6722421387909208,
          138.95870646181754
        ],
        [
          -4.676474712635695,
          138.95870646181754
        ],
        [
          -8.016828355875873,
          138.95870646181754
        ],
        [
          -10.68912146441835,
          138.95870646181754
        ],
        [
          -14.02947510765864,
          138.95870646181754
        ],
        [
          -18.705949820294222,
          139.62679248139113
        ],
        [
          -24.050536037379175,
          139.62679248139113
        ],
        [
          -30.063182789161942,
          139.62679248139113
        ],
        [
          -35.407718036495226,
          139.62679248139113
        ],
        [
          -42.7564858576734,
          139.62679248139113
        ],
        [
          -44.76071843151817,
          139.62679248139113
        ],
        [
          -45.42877896621587,
          139.62679248139113
        ],
        [
          -46.096839500913575,
          140.29485301608884
        ],
        [
          -46.096839500913575,
          144.3032926789026
        ],
        [
          -45.42877896621587,
          145.639413748298
        ],
        [
          -45.42877896621587,
          146.3074997678715
        ],
        [
          -45.42877896621587,
          147.64364632214279
        ],
        [
          -45.42877896621587,
          150.31596491556104
        ],
        [
          -45.42877896621587,
          152.98820705435196
        ],
        [
          -46.096839500913575,
          154.99241414332096
        ],
        [
          -46.096839500913575,
          156.9966722020415
        ],
        [
          -46.096839500913575,
          158.33276778656113
        ],
        [
          -47.43301154006065,
          159.00082832125884
        ],
        [
          -48.10107207475835,
          159.00082832125884
        ],
        [
          -49.437193144153866,
          159.00082832125884
        ],
        [
          -50.10530464860312,
          159.00082832125884
        ],
        [
          -50.77336518330094,
          159.00082832125884
        ],
        [
          -52.777546787394044,
          160.3370258452817
        ],
        [
          -53.445658291843415,
          160.3370258452817
        ],
        [
          -54.78177936123882,
          160.3370258452817
        ],
        [
          -55.44983989593652,
          160.3370258452817
        ],
        [
          -58.122133004479,
          161.00503541022783
        ],
        [
          -60.12636557832377,
          161.6731214298013
        ],
        [
          -60.12636557832377,
          161.6731214298013
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yAzLIRaltT6I-3-jliWeU",
      "type": "freedraw",
      "x": 838.1987200433384,
      "y": 357.92719755435814,
      "width": 35.407718036495226,
      "height": 15.365621661929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1943130971,
      "version": 13,
      "versionNonce": 1553350677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142099253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3403536432402916,
          6.012646751782654
        ],
        [
          -5.344586217085066,
          8.684914375449353
        ],
        [
          -6.012646751782768,
          8.684914375449353
        ],
        [
          -6.6807072864804695,
          10.689146949294127
        ],
        [
          -6.6807072864804695,
          12.02526801868953
        ],
        [
          1.3361210693954035,
          13.361414572960825
        ],
        [
          12.025242533813753,
          14.029500592534305
        ],
        [
          20.04212185944118,
          15.365621661929708
        ],
        [
          25.386657106774578,
          15.365621661929708
        ],
        [
          28.727010750014756,
          15.365621661929708
        ],
        [
          28.727010750014756,
          15.365621661929708
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ytkTGIYVs2C7gngWxbyjR",
      "type": "text",
      "x": 669.9150623059708,
      "y": 408.0884545305856,
      "width": 627.336380900447,
      "height": 12.918830623437673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 999589979,
      "version": 389,
      "versionNonce": 1935464597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142449505,
      "link": null,
      "locked": false,
      "text": "it checks the request whether it is post/get /service,it process the request,generate dynamic response and static response",
      "fontSize": 10.33506449875014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it checks the request whether it is post/get /service,it process the request,generate dynamic response and static response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbMlpY9twLFAiAzGgR3uD",
      "type": "text",
      "x": 392.5955261956816,
      "y": 513.5876722323767,
      "width": 405.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 474610235,
      "version": 100,
      "versionNonce": 541501493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142352615,
      "link": null,
      "locked": false,
      "text": "web server-apache,glassfish,jotty\napp-server-- jboss,weblogic,ibm websphere.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server-apache,glassfish,jotty\napp-server-- jboss,weblogic,ibm websphere.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3sulNim2b_6naaPkcL0Z",
      "type": "freedraw",
      "x": 886.9678526527948,
      "y": 261.05689093064035,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1809698075,
      "version": 3,
      "versionNonce": 2121915253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142484092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iO1WiAdlAd0pv72CffGZI",
      "type": "freedraw",
      "x": 1124.8010218575475,
      "y": 416.71736560865895,
      "width": 595.251021773893,
      "height": 57.45409795465713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1391492859,
      "version": 50,
      "versionNonce": 1765623451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142488501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.672293108542533
        ],
        [
          -4.008414177937993,
          9.353000395022946
        ],
        [
          -8.01682835587576,
          15.365647146805657
        ],
        [
          -15.365647146805713,
          20.042121859441295
        ],
        [
          -27.390889680619466,
          23.382475502681473
        ],
        [
          -52.77759775714571,
          30.731243323859587
        ],
        [
          -82.17272001160995,
          35.407769006246895
        ],
        [
          -111.56779129632241,
          38.74812264948707
        ],
        [
          -146.3074997678716,
          40.752304253580235
        ],
        [
          -181.71521780436683,
          41.420415758029606
        ],
        [
          -204.4296327723506,
          41.420415758029606
        ],
        [
          -231.15246191827225,
          41.420415758029606
        ],
        [
          -266.56023092451915,
          41.420415758029606
        ],
        [
          -301.29988842631656,
          41.420415758029606
        ],
        [
          -330.0269501460831,
          41.420415758029606
        ],
        [
          -356.08169327243127,
          41.420415758029606
        ],
        [
          -383.4726084379265,
          36.7438900756423
        ],
        [
          -412.19964467281716,
          32.73547589770442
        ],
        [
          -439.5905343534365,
          29.395122254464184
        ],
        [
          -462.3049493214203,
          25.386708076526247
        ],
        [
          -489.69583900203963,
          18.037940255348133
        ],
        [
          -503.05725357500046,
          14.029475107658584
        ],
        [
          -513.7464005242946,
          10.021060929720647
        ],
        [
          -519.7590217912016,
          7.348767821178171
        ],
        [
          -525.7716685429842,
          4.676525682387307
        ],
        [
          -533.7885223837359,
          0
        ],
        [
          -540.4692296702164,
          -2.6722676236666416
        ],
        [
          -548.48607076853,
          -7.3487678211781144
        ],
        [
          -556.5029246092818,
          -9.352974910147111
        ],
        [
          -563.8517051728977,
          -12.025217048937918
        ],
        [
          -569.8643391822426,
          -14.029475107658527
        ],
        [
          -572.5366195483472,
          -14.029475107658527
        ],
        [
          -573.8727661026185,
          -14.697561127232063
        ],
        [
          -577.2131197458586,
          -14.697561127232063
        ],
        [
          -578.5492535576919,
          -16.033682196627524
        ],
        [
          -579.8854001119632,
          -16.033682196627524
        ],
        [
          -581.8896072009322,
          -16.033682196627524
        ],
        [
          -582.5576804780678,
          -16.033682196627524
        ],
        [
          -584.5619003094746,
          -16.033682196627524
        ],
        [
          -585.2299608441724,
          -16.033682196627524
        ],
        [
          -585.898034121308,
          -16.033682196627524
        ],
        [
          -586.5661073984436,
          -16.033682196627524
        ],
        [
          -587.2341806755792,
          -16.033682196627524
        ],
        [
          -589.9064610416838,
          -16.033682196627524
        ],
        [
          -591.9106681306528,
          -16.033682196627524
        ],
        [
          -593.9148879620597,
          -16.033682196627524
        ],
        [
          -595.251021773893,
          -16.033682196627524
        ],
        [
          -595.251021773893,
          -16.033682196627524
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rXXmz42DrnHzzupLp7sX6",
      "type": "freedraw",
      "x": 565.6258168821612,
      "y": 385.98612228479936,
      "width": 44.76074391639395,
      "height": 61.462486647719174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2074667509,
      "version": 16,
      "versionNonce": 2052580597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142492398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.012634009344765,
          0.6680605346977018
        ],
        [
          -16.701768216201003,
          5.344611701960787
        ],
        [
          -25.386695334088245,
          8.684965345201022
        ],
        [
          -31.399329343433124,
          11.357207483991886
        ],
        [
          -35.407756263809006,
          14.029475107658527
        ],
        [
          -41.42039027315377,
          16.033682196627524
        ],
        [
          -43.42459736212277,
          16.70176821620106
        ],
        [
          -44.76074391639395,
          16.70176821620106
        ],
        [
          -44.76074391639395,
          17.369828750898762
        ],
        [
          -42.75652408498706,
          25.38673356140208
        ],
        [
          -28.058975700192832,
          42.75653682742501
        ],
        [
          -15.36563440436771,
          58.79024450892837
        ],
        [
          -12.693341295825121,
          61.462486647719174
        ],
        [
          -12.693341295825121,
          61.462486647719174
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nFteqeXIh9JQjj4mJ1MUG",
      "type": "freedraw",
      "x": 435.3520184245741,
      "y": 448.7847809716656,
      "width": 12.69334766704418,
      "height": 20.042121859441295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1388576123,
      "version": 15,
      "versionNonce": 1679987323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142493991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.336146554271238,
          0
        ],
        [
          2.0042134601878843,
          2.004181604093162
        ],
        [
          3.340353643240178,
          5.344535247333397
        ],
        [
          5.344567103428119,
          10.021060929720647
        ],
        [
          8.01685384075165,
          16.03370768150336
        ],
        [
          9.352994023803944,
          18.705949820294222
        ],
        [
          7.348780563616003,
          18.705949820294222
        ],
        [
          0,
          8.016828355875873
        ],
        [
          -2.0042070889689967,
          4.0084141779379365
        ],
        [
          -3.3403536432402348,
          0.6680605346977586
        ],
        [
          -3.3403536432402348,
          -1.3361720391470726
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "x8aUANkxleOAIKpI6KKJC",
      "type": "freedraw",
      "x": 443.36887226532576,
      "y": 436.75948746810025,
      "width": 12.693341295825178,
      "height": 11.357181999116051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1907722261,
      "version": 26,
      "versionNonce": 1943367643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142495349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6680669059166462,
          0.6680605346977018
        ],
        [
          1.3361401830522937,
          0.6680605346977018
        ],
        [
          2.00420708896894,
          3.340353643240178
        ],
        [
          1.3361401830522937,
          5.344586217084952
        ],
        [
          0,
          6.680707286480413
        ],
        [
          -2.004213460187941,
          8.016879325627485
        ],
        [
          -3.3403536432402348,
          8.684939860325187
        ],
        [
          -5.344567103428119,
          9.353000395022889
        ],
        [
          -6.0126403805637665,
          9.353000395022889
        ],
        [
          -7.34878056361606,
          9.353000395022889
        ],
        [
          -8.01685384075165,
          9.353000395022889
        ],
        [
          -8.684920746668354,
          9.353000395022889
        ],
        [
          -9.352994023803944,
          9.353000395022889
        ],
        [
          -10.021060929720647,
          9.353000395022889
        ],
        [
          -10.689134206856238,
          6.012646751782654
        ],
        [
          -10.689134206856238,
          4.6765256823872505
        ],
        [
          -9.352994023803944,
          2.0042325738447744
        ],
        [
          -7.34878056361606,
          0.6680605346977018
        ],
        [
          -4.676500197511473,
          -0.6680605346977586
        ],
        [
          -2.6722867373235317,
          -2.004181604093162
        ],
        [
          -2.004213460187941,
          -2.004181604093162
        ],
        [
          -0.6680732771356475,
          -2.004181604093162
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7JfENTghJ_3xeSV9QLFdN",
      "type": "freedraw",
      "x": 460.73870738744347,
      "y": 438.09565950724726,
      "width": 68.14321304785653,
      "height": 66.80707286480424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1826856117,
      "version": 82,
      "versionNonce": 1194231061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142498606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6722803661045873,
          0
        ],
        [
          -3.340353643240178,
          0
        ],
        [
          -4.676493826292472,
          0
        ],
        [
          -8.016847469532706,
          0.6680605346977586
        ],
        [
          -8.684920746668354,
          4.676474712635638
        ],
        [
          -8.684920746668354,
          8.016828355875873
        ],
        [
          -6.012634009344765,
          10.68912146441835
        ],
        [
          -2.0042134601878843,
          12.02524253381381
        ],
        [
          1.3361401830522937,
          13.361414572960882
        ],
        [
          3.340353643240178,
          13.361414572960882
        ],
        [
          4.676493826292472,
          13.361414572960882
        ],
        [
          5.344567103428119,
          13.361414572960882
        ],
        [
          5.344567103428119,
          10.021060929720647
        ],
        [
          4.008426920375825,
          7.348767821178171
        ],
        [
          3.340353643240178,
          7.348767821178171
        ],
        [
          2.0042134601878843,
          6.012595782031099
        ],
        [
          0,
          5.344535247333397
        ],
        [
          -0.668066905916703,
          4.676474712635638
        ],
        [
          -1.3361401830522937,
          4.0084141779379365
        ],
        [
          0.6680732771355906,
          4.0084141779379365
        ],
        [
          6.0126403805637665,
          4.676474712635638
        ],
        [
          12.025274389908532,
          7.348767821178171
        ],
        [
          14.029487850096473,
          7.348767821178171
        ],
        [
          14.697554756013119,
          7.348767821178171
        ],
        [
          16.033701310284414,
          7.348767821178171
        ],
        [
          18.037908399253354,
          4.676474712635638
        ],
        [
          19.374054953524592,
          -1.3361720391470158
        ],
        [
          19.374054953524592,
          -5.344586217084952
        ],
        [
          18.705981676388944,
          -8.016879325627485
        ],
        [
          17.36984149333665,
          -8.016879325627485
        ],
        [
          16.033701310284414,
          -8.016879325627485
        ],
        [
          14.029487850096473,
          -8.016879325627485
        ],
        [
          12.025274389908532,
          -6.680707286480413
        ],
        [
          12.025274389908532,
          -2.0042325738447744
        ],
        [
          14.029487850096473,
          3.3403536432402348
        ],
        [
          19.374054953524592,
          6.6807072864804695
        ],
        [
          26.72282914592165,
          9.352949425271277
        ],
        [
          28.727048977328536,
          10.021060929720647
        ],
        [
          30.063182789161885,
          9.352949425271277
        ],
        [
          28.727048977328536,
          2.004181604093162
        ],
        [
          26.05475586878606,
          -4.008465147689549
        ],
        [
          24.050548779817063,
          -4.6765256823872505
        ],
        [
          22.71440859676477,
          -5.344586217084952
        ],
        [
          28.727048977328536,
          2.004181604093162
        ],
        [
          37.411963352777946,
          13.361414572960882
        ],
        [
          46.0968777282273,
          30.063182789161885
        ],
        [
          48.76917083676983,
          42.088425322975695
        ],
        [
          48.76917083676983,
          50.10530464860318
        ],
        [
          46.764951005362946,
          54.11371882654112
        ],
        [
          39.416170441746885,
          54.11371882654112
        ],
        [
          24.050548779817063,
          50.77336518330088
        ],
        [
          16.033701310284414,
          42.7564858576734
        ],
        [
          14.697554756013119,
          36.075778571192984
        ],
        [
          16.033701310284414,
          28.72701075001487
        ],
        [
          24.050548779817063,
          20.710182394138997
        ],
        [
          36.7438900756423,
          11.357181999116108
        ],
        [
          46.0968777282273,
          4.0084141779379365
        ],
        [
          52.10952448001001,
          -1.3361720391470158
        ],
        [
          54.113731568979006,
          -6.012646751782654
        ],
        [
          54.113731568979006,
          -6.680707286480413
        ],
        [
          54.113731568979006,
          -8.016879325627485
        ],
        [
          53.445658291843415,
          -8.684939860325187
        ],
        [
          50.10530464860312,
          -10.02106092972059
        ],
        [
          47.433024282498536,
          -12.025293503565365
        ],
        [
          44.76074391639395,
          -12.693354038263124
        ],
        [
          43.42459736212271,
          -12.693354038263124
        ],
        [
          42.08846355028936,
          -12.693354038263124
        ],
        [
          39.416170441746885,
          -8.016879325627485
        ],
        [
          39.416170441746885,
          2.004181604093162
        ],
        [
          44.76074391639395,
          7.348767821178171
        ],
        [
          49.43723137146753,
          9.352949425271277
        ],
        [
          53.445658291843415,
          10.021060929720647
        ],
        [
          54.113731568979006,
          10.68912146441835
        ],
        [
          54.781804846114596,
          10.68912146441835
        ],
        [
          57.454085212219184,
          10.021060929720647
        ],
        [
          58.79023176649048,
          9.352949425271277
        ],
        [
          59.45829230118818,
          8.684888890573575
        ],
        [
          57.454085212219184,
          8.684888890573575
        ],
        [
          54.113731568979006,
          9.352949425271277
        ],
        [
          54.113731568979006,
          9.352949425271277
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wnwnKwHP38Uu6bK2r-_J2",
      "type": "freedraw",
      "x": 514.8524389564225,
      "y": 470.8310844352,
      "width": 113.57203661260507,
      "height": 65.47095179540872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 935703387,
      "version": 99,
      "versionNonce": 1014113077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142502596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6680732771355906,
          0
        ],
        [
          -0.6680732771355906,
          -5.34453524733334
        ],
        [
          -5.344560732209175,
          -11.357181999116051
        ],
        [
          -6.6807072864804695,
          -11.357181999116051
        ],
        [
          -8.68491437544941,
          -11.357181999116051
        ],
        [
          -10.021060929720647,
          -11.357181999116051
        ],
        [
          -10.021060929720647,
          -6.680707286480413
        ],
        [
          -10.021060929720647,
          -2.672242138790864
        ],
        [
          -6.012634009344822,
          1.3361720391470726
        ],
        [
          0,
          5.344586217085009
        ],
        [
          5.344560732209175,
          7.3488187909297835
        ],
        [
          8.01685384075165,
          7.3488187909297835
        ],
        [
          8.684914375449353,
          7.3488187909297835
        ],
        [
          8.684914375449353,
          0
        ],
        [
          6.680707286480356,
          -4.676474712635638
        ],
        [
          4.676500197511473,
          -5.34453524733334
        ],
        [
          1.3361465542711812,
          -6.012595782031042
        ],
        [
          -0.6680732771355906,
          -6.012595782031042
        ],
        [
          -1.336146554271295,
          -6.012595782031042
        ],
        [
          0,
          -6.012595782031042
        ],
        [
          6.012634009344765,
          -6.012595782031042
        ],
        [
          6.680707286480356,
          -6.012595782031042
        ],
        [
          7.3487805636159464,
          -6.012595782031042
        ],
        [
          6.012634009344765,
          -8.684888890573518
        ],
        [
          6.012634009344765,
          -9.352949425271277
        ],
        [
          6.680707286480356,
          -9.352949425271277
        ],
        [
          6.680707286480356,
          -5.34453524733334
        ],
        [
          10.021060929720534,
          5.344586217085009
        ],
        [
          14.029487850096416,
          20.71023336389061
        ],
        [
          17.369841493336708,
          28.727061719766482
        ],
        [
          19.37404858230559,
          35.407769006246895
        ],
        [
          20.710195136576885,
          36.7438900756423
        ],
        [
          22.046328948410178,
          38.08006211478937
        ],
        [
          21.378268413712476,
          38.08006211478937
        ],
        [
          10.689134206856238,
          22.71441496798377
        ],
        [
          6.012634009344765,
          7.3488187909297835
        ],
        [
          6.012634009344765,
          -2.0041816040931053
        ],
        [
          6.012634009344765,
          -11.357181999116051
        ],
        [
          6.012634009344765,
          -18.037889285596464
        ],
        [
          6.680707286480356,
          -25.386657106774578
        ],
        [
          9.352987652584943,
          -27.390889680619352
        ],
        [
          15.365621661929708,
          -27.390889680619352
        ],
        [
          23.382475502681473,
          -22.0463034635344
        ],
        [
          27.39090242305724,
          -15.365596177053988
        ],
        [
          28.727036234890647,
          -7.3487678211781144
        ],
        [
          28.727036234890647,
          -2.0041816040931053
        ],
        [
          26.05475586878606,
          -1.3361210693954035
        ],
        [
          17.369841493336708,
          -1.3361210693954035
        ],
        [
          12.693341295825121,
          -1.3361210693954035
        ],
        [
          8.684914375449353,
          -1.3361210693954035
        ],
        [
          8.01685384075165,
          -1.3361210693954035
        ],
        [
          8.01685384075165,
          -2.0041816040931053
        ],
        [
          8.01685384075165,
          -5.34453524733334
        ],
        [
          8.684914375449353,
          -9.352949425271277
        ],
        [
          8.684914375449353,
          -10.02106092972059
        ],
        [
          10.021060929720534,
          -10.68912146441835
        ],
        [
          12.693341295825121,
          -12.025242533813753
        ],
        [
          30.73125606629742,
          -12.025242533813753
        ],
        [
          54.11373156897889,
          -6.680707286480413
        ],
        [
          57.454085212219184,
          -5.34453524733334
        ],
        [
          57.454085212219184,
          -8.016828355875816
        ],
        [
          57.454085212219184,
          -13.361414572960825
        ],
        [
          54.781804846114596,
          -17.369828750898762
        ],
        [
          52.10951173757212,
          -19.374010354991867
        ],
        [
          50.773377925738714,
          -20.71018239413894
        ],
        [
          49.43723137146753,
          -20.71018239413894
        ],
        [
          48.76915809433194,
          -20.71018239413894
        ],
        [
          46.096877728227355,
          -19.374010354991867
        ],
        [
          46.764951005362946,
          -9.352949425271277
        ],
        [
          52.77758501470771,
          -3.340353643240178
        ],
        [
          59.45829230118807,
          0
        ],
        [
          64.80286577583524,
          0.6681115044493708
        ],
        [
          66.80707286480413,
          1.3361720391470726
        ],
        [
          68.81127995377312,
          1.3361720391470726
        ],
        [
          68.14321941907542,
          -7.3487678211781144
        ],
        [
          65.47092631053295,
          -20.042121859441238
        ],
        [
          65.47092631053295,
          -20.71018239413894
        ],
        [
          66.80707286480413,
          -20.71018239413894
        ],
        [
          72.1516335970133,
          -12.693303068511455
        ],
        [
          77.49620707166036,
          -1.3361210693954035
        ],
        [
          80.16850018020295,
          6.012646751782711
        ],
        [
          80.83656071490066,
          7.3488187909297835
        ],
        [
          81.50462124959836,
          7.3488187909297835
        ],
        [
          80.16850018020295,
          0.6681115044493708
        ],
        [
          80.16850018020295,
          -6.012595782031042
        ],
        [
          80.83656071490066,
          -12.025242533813753
        ],
        [
          81.50462124959836,
          -12.693303068511455
        ],
        [
          82.17270726917184,
          -13.361414572960825
        ],
        [
          83.50885382344313,
          -13.361414572960825
        ],
        [
          86.18112144710983,
          -12.025242533813753
        ],
        [
          88.85341455565231,
          -4.00841417793788
        ],
        [
          92.19376819889249,
          2.672293108542533
        ],
        [
          94.86603582255918,
          7.3488187909297835
        ],
        [
          99.54253602007066,
          10.021060929720647
        ],
        [
          102.88288966331083,
          10.689172434170018
        ],
        [
          103.55097568288443,
          11.35723296886772
        ],
        [
          103.55097568288443,
          11.35723296886772
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b_pYfzXvPMA4AFG9iFSD4",
      "type": "text",
      "x": 79.93840480049761,
      "y": 553.6718012693179,
      "width": 218.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1483774453,
      "version": 68,
      "versionNonce": 838892085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142598072,
      "link": null,
      "locked": false,
      "text": "server side technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2HqWLpHW-vbXgMcmlBve",
      "type": "text",
      "x": 61.90047091636842,
      "y": 587.0753504441582,
      "width": 342.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 4383835,
      "version": 83,
      "versionNonce": 727647547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142595971,
      "link": null,
      "locked": false,
      "text": "jsp,spring,springboot,jsf,php,python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsp,spring,springboot,jsf,php,python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca46MgOQ3JhgPtXJnjMrf",
      "type": "text",
      "x": 159.43881258990803,
      "y": 675.2607426924266,
      "width": 1021.71923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1877685557,
      "version": 109,
      "versionNonce": 760573979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142645664,
      "link": null,
      "locked": false,
      "text": "servlet is a server side technology which handles the cliet request,process it and generate the response.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servlet is a server side technology which handles the cliet request,process it and generate the response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_7gVLBguqk2adnoAAsUj",
      "type": "text",
      "x": 711.1993158254684,
      "y": 849.9351185255806,
      "width": 3480.257080078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1981768987,
      "version": 581,
      "versionNonce": 1432098600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735189788727,
      "link": null,
      "locked": false,
      "text": "steps to configure eclipse and tomcat\n\n1.Download eclipse and tomcat zip file(procedure --go to search engine and type eclipse wiki,then check the latest version,similar for tomcat,now write download eclipse 2024-12 like (like that) for windows 10 64bit--> go the like eclipse IDE 2024-12 R packages--->eclipse IDE for Enterprise Java and Web developers.-->windows x86_64-->go to the zip--> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps to configure eclipse and tomcat\n\n1.Download eclipse and tomcat zip file(procedure --go to search engine and type eclipse wiki,then check the latest version,similar for tomcat,now write download eclipse 2024-12 like (like that) for windows 10 64bit--> go the like eclipse IDE 2024-12 R packages--->eclipse IDE for Enterprise Java and Web developers.-->windows x86_64-->go to the zip--> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wFalNILI199O-Y4Z3T3j",
      "type": "text",
      "x": 849.3096968313012,
      "y": 525.1292443809857,
      "width": 685.8194580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1753036376,
      "version": 109,
      "versionNonce": 601617704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189050788,
      "link": null,
      "locked": false,
      "text": "client side is commonly referred as frontend ,and server side--backend.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side is commonly referred as frontend ,and server side--backend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guajXzFTbKP05HIobOcO0",
      "type": "text",
      "x": 715.1451244053626,
      "y": 934.7743853656826,
      "width": 2575.438232421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 721236264,
      "version": 299,
      "versionNonce": 228217128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189835751,
      "link": null,
      "locked": false,
      "text": "1.1now check the latest version of tomcat--> go to search bar and write download tomcat 11.0 for windows-->go to official website-->go to left and side and click tomcat 11.0-->go to core==>64bit windows zip->download-->if anything is shown ,we have to skip it.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1now check the latest version of tomcat--> go to search bar and write download tomcat 11.0 for windows-->go to official website-->go to left and side and click tomcat 11.0-->go to core==>64bit windows zip->download-->if anything is shown ,we have to skip it.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtukyxHens96bVnJwFLxN",
      "type": "text",
      "x": 748.9328260844868,
      "y": 985.8257905903563,
      "width": 1019.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 453839656,
      "version": 158,
      "versionNonce": 257014616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189549877,
      "link": null,
      "locked": false,
      "text": "1.2 now create and folder ,named softwares and cut the zip and paster it there and extract everything.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 now create and folder ,named softwares and cut the zip and paster it there and extract everything.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0jr2isFyPHJ3iDJL4dfw",
      "type": "text",
      "x": 750.1659961504042,
      "y": 1034.6577691145121,
      "width": 1862.698974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1301782360,
      "version": 286,
      "versionNonce": 2120968488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189918680,
      "link": null,
      "locked": false,
      "text": "1.3 if we want to use port no of server ,go to tomcat--> config->tomcat users,,to change server details->go to servers,if we manually store any application,that will be stored under webapps.\n\n1.4 go to eclipse app,--workspace same as it-->launch\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 if we want to use port no of server ,go to tomcat--> config->tomcat users,,to change server details->go to servers,if we manually store any application,that will be stored under webapps.\n\n1.4 go to eclipse app,--workspace same as it-->launch\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WjZ73qqqatb6aYuuh89U",
      "type": "text",
      "x": 704.2931121066721,
      "y": 1144.8989666826924,
      "width": 1704.358642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1353793320,
      "version": 250,
      "versionNonce": 2126275624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190129432,
      "link": null,
      "locked": false,
      "text": "2. set up time environment\n2.1 windows ->preferences->server->runtime enviroment->apache->versions click->next->browse->go to tomcat folder->select it(parent directory of bin)->finish->apply and close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. set up time environment\n2.1 windows ->preferences->server->runtime enviroment->apache->versions click->next->browse->go to tomcat folder->select it(parent directory of bin)->finish->apply and close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOVyFVcLsCYJscPb_7LfJ",
      "type": "text",
      "x": 707.2527240280808,
      "y": 1224.8058543157008,
      "width": 206.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1774003752,
      "version": 23,
      "versionNonce": 1159716440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190166110,
      "link": null,
      "locked": false,
      "text": "3. start the server->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. start the server->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ-0ig19d38ygU6GgLaLI",
      "type": "text",
      "x": 684.4011380579734,
      "y": 1257.1135900978154,
      "width": 965.7363773845291,
      "height": 66.1213335800965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 857343576,
      "version": 601,
      "versionNonce": 1235931224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190353520,
      "link": null,
      "locked": false,
      "text": "go to windows->show view->servers--> click to the (no servers are available)->select the apache server-\n>automatically it detect the runtime env->next->finish->now right clickon the server and server->allow access,go\nto console and check,you can stop and restart the server",
      "fontSize": 17.632355621359068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to windows->show view->servers--> click to the (no servers are available)->select the apache server->automatically it detect the runtime env->next->finish->now right clickon the server and server->allow access,go to console and check,you can stop and restart the server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u329-qTe27-jp3Q8lfq_f",
      "type": "text",
      "x": 565.4429974648106,
      "y": 1339.2400173275569,
      "width": 1357.09912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 744563544,
      "version": 217,
      "versionNonce": 1448187944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190497469,
      "link": null,
      "locked": false,
      "text": "4. Testing\ngo to file ->dynamic web project,name choose->next->next->finish->go to src->go to webapp ,right click and create index.html->next->finish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Testing\ngo to file ->dynamic web project,name choose->next->next->finish->go to src->go to webapp ,right click and create index.html->next->finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jmc_Z8-P_ulVcShPyJL0O",
      "type": "text",
      "x": 699.3606105953452,
      "y": 1437.8902733465497,
      "width": 1099.7655398654153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 711525928,
      "version": 142,
      "versionNonce": 1563638056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190604389,
      "link": null,
      "locked": false,
      "text": "now we can change font size\nwindows->preferences->general->appearance->colors and fonts-.>basics->text font->edit->change it accordingly->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now we can change font size\nwindows->preferences->general->appearance->colors and fonts-.>basics->text font->edit->change it accordingly->",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2VFrwm0F141MpXc6HAJ4S",
      "type": "text",
      "x": 764.96304909953,
      "y": 1508.1785539472312,
      "width": 2077.8388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 239320360,
      "version": 235,
      "versionNonce": 143236440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190765678,
      "link": null,
      "locked": false,
      "text": "now create it and right click->run as->run on server>error is selection is not valid module->solition is project right click->properties->project facets->change dynamic web module version to 5->apply->apply and close\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now create it and right click->run as->run on server>error is selection is not valid module->solition is project right click->properties->project facets->change dynamic web module version to 5->apply->apply and close\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJoAq_QiVKw644Umf9TWc",
      "type": "text",
      "x": 779.0207353253234,
      "y": 1570.8215404663129,
      "width": 759.3594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1887026008,
      "version": 85,
      "versionNonce": 859109416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190820701,
      "link": null,
      "locked": false,
      "text": "now right click to text part->run as->run on the server->finish->now complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now right click to text part->run as->run on the server->finish->now complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}