{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "458r4mBDjcYoDvVPnJ4L_",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": 149.80003356933594,
      "width": 255.99999999999994,
      "height": 262.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1588023285,
      "version": 51,
      "versionNonce": 1799661365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141708066,
      "link": null,
      "locked": false
    },
    {
      "id": "DO6xtZj5_1eeObf_VDnbo",
      "type": "rectangle",
      "x": 631.9915348523105,
      "y": 154.6084712512053,
      "width": 671.1133258074515,
      "height": 332.96009157037406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1685367451,
      "version": 163,
      "versionNonce": 892382299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142148392,
      "link": null,
      "locked": false
    },
    {
      "id": "7DU7dUucGvNz1_eTxDcMY",
      "type": "text",
      "x": 311.20001220703125,
      "y": 163.40000915527344,
      "width": 195.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1107203227,
      "version": 22,
      "versionNonce": 178978235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141703055,
      "link": null,
      "locked": false,
      "text": "client(user/browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client(user/browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ryohSzbTwTzDL1zLwlJF",
      "type": "text",
      "x": 282.3410309387294,
      "y": 218.59156644070188,
      "width": 228.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 259137013,
      "version": 46,
      "versionNonce": 126742933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142050288,
      "link": null,
      "locked": false,
      "text": "url clicked ,or site visit,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url clicked ,or site visit,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SASu9jTC-xWON_bJ9NcTy",
      "type": "text",
      "x": 646.8033410498449,
      "y": 165.4489945370004,
      "width": 395.8397216796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 863754619,
      "version": 219,
      "versionNonce": 1593409627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142254431,
      "link": null,
      "locked": false,
      "text": "Server          Servfile\nContainers-\nServlet container\n(it deploys and manages the servlet file)\njsp container\nsecurity container\nweb-socket container\njndi container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server          Servfile\nContainers-\nServlet container\n(it deploys and manages the servlet file)\njsp container\nsecurity container\nweb-socket container\njndi container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqbwPYJwEvlaXppcGd_xU",
      "type": "line",
      "x": 533.6000366210938,
      "y": 203.8042151734291,
      "width": 248.1713298703511,
      "height": 24.042167635808454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 115865429,
      "version": 80,
      "versionNonce": 1758607803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142087567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.1713298703511,
          -24.042167635808454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hodexO6iupGFIokgUHNc",
      "type": "text",
      "x": 551.2000122070312,
      "y": 207.40000915527344,
      "width": 88.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 340554741,
      "version": 15,
      "versionNonce": 1380107931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735141958111,
      "link": null,
      "locked": false,
      "text": " request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtqbIHJelt0e4dkyWuKyB",
      "type": "rectangle",
      "x": 784.6681115044494,
      "y": 159.65541378291502,
      "width": 121.08363516828518,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1290407835,
      "version": 65,
      "versionNonce": 2067385371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142060403,
      "link": null,
      "locked": false
    },
    {
      "id": "JvdqSjTxQO3AKpZ62iq2w",
      "type": "freedraw",
      "x": 907.0099745122358,
      "y": 202.2667228763395,
      "width": 98.20642769311314,
      "height": 161.6731214298013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1467566683,
      "version": 77,
      "versionNonce": 124544277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142095013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361720391470726,
          0
        ],
        [
          3.340353643240178,
          8.016841098313762
        ],
        [
          7.348818790929727,
          22.71442771042166
        ],
        [
          12.025293503565422,
          36.74389007564233
        ],
        [
          18.037940255348076,
          52.77759775714566
        ],
        [
          24.05058700713073,
          64.80286577583524
        ],
        [
          30.06318278916183,
          74.82392670555589
        ],
        [
          32.735475897704305,
          82.17269452673395
        ],
        [
          36.7438900756423,
          89.52148783278801
        ],
        [
          36.7438900756423,
          90.85760890218342
        ],
        [
          38.08006211478937,
          92.1937554564546
        ],
        [
          38.08006211478937,
          93.52990201072589
        ],
        [
          38.08006211478937,
          96.20219511926837
        ],
        [
          38.08006211478937,
          101.54675585147754
        ],
        [
          38.08006211478937,
          105.55517002941542
        ],
        [
          38.08006211478937,
          109.56360969222919
        ],
        [
          38.08006211478937,
          112.23587731589589
        ],
        [
          37.41200158009167,
          114.90817042443837
        ],
        [
          37.41200158009167,
          117.58043804810507
        ],
        [
          35.407769006246895,
          119.58467062194984
        ],
        [
          34.07164793685138,
          120.92079169134524
        ],
        [
          30.7312942936112,
          122.92502426519002
        ],
        [
          29.395122254464127,
          124.26114533458554
        ],
        [
          26.05476861122395,
          125.59729188885672
        ],
        [
          23.382475502681473,
          126.93343844312801
        ],
        [
          21.378293898588254,
          128.2695849973992
        ],
        [
          19.37406132474348,
          128.9376455320969
        ],
        [
          18.037940255348076,
          129.6057315516705
        ],
        [
          17.369879720650374,
          130.2737920863682
        ],
        [
          16.0337076815033,
          131.60993864063948
        ],
        [
          16.0337076815033,
          132.2779991753372
        ],
        [
          14.697586612107898,
          132.94608519491067
        ],
        [
          14.029526077410196,
          133.61414572960837
        ],
        [
          13.361414572960825,
          134.28220626430607
        ],
        [
          11.357232968867606,
          135.61835281857736
        ],
        [
          10.021060929720647,
          135.61835281857736
        ],
        [
          8.68493986032513,
          136.28643883815084
        ],
        [
          8.016879325627428,
          136.95449937284866
        ],
        [
          4.6765256823872505,
          138.29064592711984
        ],
        [
          4.008465147689549,
          138.29064592711984
        ],
        [
          1.3361720391470726,
          138.95870646181754
        ],
        [
          -2.6722421387909208,
          138.95870646181754
        ],
        [
          -4.676474712635695,
          138.95870646181754
        ],
        [
          -8.016828355875873,
          138.95870646181754
        ],
        [
          -10.68912146441835,
          138.95870646181754
        ],
        [
          -14.02947510765864,
          138.95870646181754
        ],
        [
          -18.705949820294222,
          139.62679248139113
        ],
        [
          -24.050536037379175,
          139.62679248139113
        ],
        [
          -30.063182789161942,
          139.62679248139113
        ],
        [
          -35.407718036495226,
          139.62679248139113
        ],
        [
          -42.7564858576734,
          139.62679248139113
        ],
        [
          -44.76071843151817,
          139.62679248139113
        ],
        [
          -45.42877896621587,
          139.62679248139113
        ],
        [
          -46.096839500913575,
          140.29485301608884
        ],
        [
          -46.096839500913575,
          144.3032926789026
        ],
        [
          -45.42877896621587,
          145.639413748298
        ],
        [
          -45.42877896621587,
          146.3074997678715
        ],
        [
          -45.42877896621587,
          147.64364632214279
        ],
        [
          -45.42877896621587,
          150.31596491556104
        ],
        [
          -45.42877896621587,
          152.98820705435196
        ],
        [
          -46.096839500913575,
          154.99241414332096
        ],
        [
          -46.096839500913575,
          156.9966722020415
        ],
        [
          -46.096839500913575,
          158.33276778656113
        ],
        [
          -47.43301154006065,
          159.00082832125884
        ],
        [
          -48.10107207475835,
          159.00082832125884
        ],
        [
          -49.437193144153866,
          159.00082832125884
        ],
        [
          -50.10530464860312,
          159.00082832125884
        ],
        [
          -50.77336518330094,
          159.00082832125884
        ],
        [
          -52.777546787394044,
          160.3370258452817
        ],
        [
          -53.445658291843415,
          160.3370258452817
        ],
        [
          -54.78177936123882,
          160.3370258452817
        ],
        [
          -55.44983989593652,
          160.3370258452817
        ],
        [
          -58.122133004479,
          161.00503541022783
        ],
        [
          -60.12636557832377,
          161.6731214298013
        ],
        [
          -60.12636557832377,
          161.6731214298013
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yAzLIRaltT6I-3-jliWeU",
      "type": "freedraw",
      "x": 838.1987200433384,
      "y": 357.92719755435814,
      "width": 35.407718036495226,
      "height": 15.365621661929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1943130971,
      "version": 13,
      "versionNonce": 1553350677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142099253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3403536432402916,
          6.012646751782654
        ],
        [
          -5.344586217085066,
          8.684914375449353
        ],
        [
          -6.012646751782768,
          8.684914375449353
        ],
        [
          -6.6807072864804695,
          10.689146949294127
        ],
        [
          -6.6807072864804695,
          12.02526801868953
        ],
        [
          1.3361210693954035,
          13.361414572960825
        ],
        [
          12.025242533813753,
          14.029500592534305
        ],
        [
          20.04212185944118,
          15.365621661929708
        ],
        [
          25.386657106774578,
          15.365621661929708
        ],
        [
          28.727010750014756,
          15.365621661929708
        ],
        [
          28.727010750014756,
          15.365621661929708
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ytkTGIYVs2C7gngWxbyjR",
      "type": "text",
      "x": 669.9150623059708,
      "y": 408.0884545305856,
      "width": 627.336380900447,
      "height": 12.918830623437673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 999589979,
      "version": 389,
      "versionNonce": 1935464597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142449505,
      "link": null,
      "locked": false,
      "text": "it checks the request whether it is post/get /service,it process the request,generate dynamic response and static response",
      "fontSize": 10.33506449875014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it checks the request whether it is post/get /service,it process the request,generate dynamic response and static response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbMlpY9twLFAiAzGgR3uD",
      "type": "text",
      "x": 392.5955261956816,
      "y": 513.5876722323767,
      "width": 405.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 474610235,
      "version": 100,
      "versionNonce": 541501493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142352615,
      "link": null,
      "locked": false,
      "text": "web server-apache,glassfish,jotty\napp-server-- jboss,weblogic,ibm websphere.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server-apache,glassfish,jotty\napp-server-- jboss,weblogic,ibm websphere.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3sulNim2b_6naaPkcL0Z",
      "type": "freedraw",
      "x": 886.9678526527948,
      "y": 261.05689093064035,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1809698075,
      "version": 3,
      "versionNonce": 2121915253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142484092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iO1WiAdlAd0pv72CffGZI",
      "type": "freedraw",
      "x": 1124.8010218575475,
      "y": 416.71736560865895,
      "width": 595.251021773893,
      "height": 57.45409795465713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1391492859,
      "version": 50,
      "versionNonce": 1765623451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142488501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.672293108542533
        ],
        [
          -4.008414177937993,
          9.353000395022946
        ],
        [
          -8.01682835587576,
          15.365647146805657
        ],
        [
          -15.365647146805713,
          20.042121859441295
        ],
        [
          -27.390889680619466,
          23.382475502681473
        ],
        [
          -52.77759775714571,
          30.731243323859587
        ],
        [
          -82.17272001160995,
          35.407769006246895
        ],
        [
          -111.56779129632241,
          38.74812264948707
        ],
        [
          -146.3074997678716,
          40.752304253580235
        ],
        [
          -181.71521780436683,
          41.420415758029606
        ],
        [
          -204.4296327723506,
          41.420415758029606
        ],
        [
          -231.15246191827225,
          41.420415758029606
        ],
        [
          -266.56023092451915,
          41.420415758029606
        ],
        [
          -301.29988842631656,
          41.420415758029606
        ],
        [
          -330.0269501460831,
          41.420415758029606
        ],
        [
          -356.08169327243127,
          41.420415758029606
        ],
        [
          -383.4726084379265,
          36.7438900756423
        ],
        [
          -412.19964467281716,
          32.73547589770442
        ],
        [
          -439.5905343534365,
          29.395122254464184
        ],
        [
          -462.3049493214203,
          25.386708076526247
        ],
        [
          -489.69583900203963,
          18.037940255348133
        ],
        [
          -503.05725357500046,
          14.029475107658584
        ],
        [
          -513.7464005242946,
          10.021060929720647
        ],
        [
          -519.7590217912016,
          7.348767821178171
        ],
        [
          -525.7716685429842,
          4.676525682387307
        ],
        [
          -533.7885223837359,
          0
        ],
        [
          -540.4692296702164,
          -2.6722676236666416
        ],
        [
          -548.48607076853,
          -7.3487678211781144
        ],
        [
          -556.5029246092818,
          -9.352974910147111
        ],
        [
          -563.8517051728977,
          -12.025217048937918
        ],
        [
          -569.8643391822426,
          -14.029475107658527
        ],
        [
          -572.5366195483472,
          -14.029475107658527
        ],
        [
          -573.8727661026185,
          -14.697561127232063
        ],
        [
          -577.2131197458586,
          -14.697561127232063
        ],
        [
          -578.5492535576919,
          -16.033682196627524
        ],
        [
          -579.8854001119632,
          -16.033682196627524
        ],
        [
          -581.8896072009322,
          -16.033682196627524
        ],
        [
          -582.5576804780678,
          -16.033682196627524
        ],
        [
          -584.5619003094746,
          -16.033682196627524
        ],
        [
          -585.2299608441724,
          -16.033682196627524
        ],
        [
          -585.898034121308,
          -16.033682196627524
        ],
        [
          -586.5661073984436,
          -16.033682196627524
        ],
        [
          -587.2341806755792,
          -16.033682196627524
        ],
        [
          -589.9064610416838,
          -16.033682196627524
        ],
        [
          -591.9106681306528,
          -16.033682196627524
        ],
        [
          -593.9148879620597,
          -16.033682196627524
        ],
        [
          -595.251021773893,
          -16.033682196627524
        ],
        [
          -595.251021773893,
          -16.033682196627524
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rXXmz42DrnHzzupLp7sX6",
      "type": "freedraw",
      "x": 565.6258168821612,
      "y": 385.98612228479936,
      "width": 44.76074391639395,
      "height": 61.462486647719174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2074667509,
      "version": 16,
      "versionNonce": 2052580597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142492398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.012634009344765,
          0.6680605346977018
        ],
        [
          -16.701768216201003,
          5.344611701960787
        ],
        [
          -25.386695334088245,
          8.684965345201022
        ],
        [
          -31.399329343433124,
          11.357207483991886
        ],
        [
          -35.407756263809006,
          14.029475107658527
        ],
        [
          -41.42039027315377,
          16.033682196627524
        ],
        [
          -43.42459736212277,
          16.70176821620106
        ],
        [
          -44.76074391639395,
          16.70176821620106
        ],
        [
          -44.76074391639395,
          17.369828750898762
        ],
        [
          -42.75652408498706,
          25.38673356140208
        ],
        [
          -28.058975700192832,
          42.75653682742501
        ],
        [
          -15.36563440436771,
          58.79024450892837
        ],
        [
          -12.693341295825121,
          61.462486647719174
        ],
        [
          -12.693341295825121,
          61.462486647719174
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nFteqeXIh9JQjj4mJ1MUG",
      "type": "freedraw",
      "x": 435.3520184245741,
      "y": 448.7847809716656,
      "width": 12.69334766704418,
      "height": 20.042121859441295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1388576123,
      "version": 15,
      "versionNonce": 1679987323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142493991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.336146554271238,
          0
        ],
        [
          2.0042134601878843,
          2.004181604093162
        ],
        [
          3.340353643240178,
          5.344535247333397
        ],
        [
          5.344567103428119,
          10.021060929720647
        ],
        [
          8.01685384075165,
          16.03370768150336
        ],
        [
          9.352994023803944,
          18.705949820294222
        ],
        [
          7.348780563616003,
          18.705949820294222
        ],
        [
          0,
          8.016828355875873
        ],
        [
          -2.0042070889689967,
          4.0084141779379365
        ],
        [
          -3.3403536432402348,
          0.6680605346977586
        ],
        [
          -3.3403536432402348,
          -1.3361720391470726
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "x8aUANkxleOAIKpI6KKJC",
      "type": "freedraw",
      "x": 443.36887226532576,
      "y": 436.75948746810025,
      "width": 12.693341295825178,
      "height": 11.357181999116051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1907722261,
      "version": 26,
      "versionNonce": 1943367643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142495349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6680669059166462,
          0.6680605346977018
        ],
        [
          1.3361401830522937,
          0.6680605346977018
        ],
        [
          2.00420708896894,
          3.340353643240178
        ],
        [
          1.3361401830522937,
          5.344586217084952
        ],
        [
          0,
          6.680707286480413
        ],
        [
          -2.004213460187941,
          8.016879325627485
        ],
        [
          -3.3403536432402348,
          8.684939860325187
        ],
        [
          -5.344567103428119,
          9.353000395022889
        ],
        [
          -6.0126403805637665,
          9.353000395022889
        ],
        [
          -7.34878056361606,
          9.353000395022889
        ],
        [
          -8.01685384075165,
          9.353000395022889
        ],
        [
          -8.684920746668354,
          9.353000395022889
        ],
        [
          -9.352994023803944,
          9.353000395022889
        ],
        [
          -10.021060929720647,
          9.353000395022889
        ],
        [
          -10.689134206856238,
          6.012646751782654
        ],
        [
          -10.689134206856238,
          4.6765256823872505
        ],
        [
          -9.352994023803944,
          2.0042325738447744
        ],
        [
          -7.34878056361606,
          0.6680605346977018
        ],
        [
          -4.676500197511473,
          -0.6680605346977586
        ],
        [
          -2.6722867373235317,
          -2.004181604093162
        ],
        [
          -2.004213460187941,
          -2.004181604093162
        ],
        [
          -0.6680732771356475,
          -2.004181604093162
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7JfENTghJ_3xeSV9QLFdN",
      "type": "freedraw",
      "x": 460.73870738744347,
      "y": 438.09565950724726,
      "width": 68.14321304785653,
      "height": 66.80707286480424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1826856117,
      "version": 82,
      "versionNonce": 1194231061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142498606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6722803661045873,
          0
        ],
        [
          -3.340353643240178,
          0
        ],
        [
          -4.676493826292472,
          0
        ],
        [
          -8.016847469532706,
          0.6680605346977586
        ],
        [
          -8.684920746668354,
          4.676474712635638
        ],
        [
          -8.684920746668354,
          8.016828355875873
        ],
        [
          -6.012634009344765,
          10.68912146441835
        ],
        [
          -2.0042134601878843,
          12.02524253381381
        ],
        [
          1.3361401830522937,
          13.361414572960882
        ],
        [
          3.340353643240178,
          13.361414572960882
        ],
        [
          4.676493826292472,
          13.361414572960882
        ],
        [
          5.344567103428119,
          13.361414572960882
        ],
        [
          5.344567103428119,
          10.021060929720647
        ],
        [
          4.008426920375825,
          7.348767821178171
        ],
        [
          3.340353643240178,
          7.348767821178171
        ],
        [
          2.0042134601878843,
          6.012595782031099
        ],
        [
          0,
          5.344535247333397
        ],
        [
          -0.668066905916703,
          4.676474712635638
        ],
        [
          -1.3361401830522937,
          4.0084141779379365
        ],
        [
          0.6680732771355906,
          4.0084141779379365
        ],
        [
          6.0126403805637665,
          4.676474712635638
        ],
        [
          12.025274389908532,
          7.348767821178171
        ],
        [
          14.029487850096473,
          7.348767821178171
        ],
        [
          14.697554756013119,
          7.348767821178171
        ],
        [
          16.033701310284414,
          7.348767821178171
        ],
        [
          18.037908399253354,
          4.676474712635638
        ],
        [
          19.374054953524592,
          -1.3361720391470158
        ],
        [
          19.374054953524592,
          -5.344586217084952
        ],
        [
          18.705981676388944,
          -8.016879325627485
        ],
        [
          17.36984149333665,
          -8.016879325627485
        ],
        [
          16.033701310284414,
          -8.016879325627485
        ],
        [
          14.029487850096473,
          -8.016879325627485
        ],
        [
          12.025274389908532,
          -6.680707286480413
        ],
        [
          12.025274389908532,
          -2.0042325738447744
        ],
        [
          14.029487850096473,
          3.3403536432402348
        ],
        [
          19.374054953524592,
          6.6807072864804695
        ],
        [
          26.72282914592165,
          9.352949425271277
        ],
        [
          28.727048977328536,
          10.021060929720647
        ],
        [
          30.063182789161885,
          9.352949425271277
        ],
        [
          28.727048977328536,
          2.004181604093162
        ],
        [
          26.05475586878606,
          -4.008465147689549
        ],
        [
          24.050548779817063,
          -4.6765256823872505
        ],
        [
          22.71440859676477,
          -5.344586217084952
        ],
        [
          28.727048977328536,
          2.004181604093162
        ],
        [
          37.411963352777946,
          13.361414572960882
        ],
        [
          46.0968777282273,
          30.063182789161885
        ],
        [
          48.76917083676983,
          42.088425322975695
        ],
        [
          48.76917083676983,
          50.10530464860318
        ],
        [
          46.764951005362946,
          54.11371882654112
        ],
        [
          39.416170441746885,
          54.11371882654112
        ],
        [
          24.050548779817063,
          50.77336518330088
        ],
        [
          16.033701310284414,
          42.7564858576734
        ],
        [
          14.697554756013119,
          36.075778571192984
        ],
        [
          16.033701310284414,
          28.72701075001487
        ],
        [
          24.050548779817063,
          20.710182394138997
        ],
        [
          36.7438900756423,
          11.357181999116108
        ],
        [
          46.0968777282273,
          4.0084141779379365
        ],
        [
          52.10952448001001,
          -1.3361720391470158
        ],
        [
          54.113731568979006,
          -6.012646751782654
        ],
        [
          54.113731568979006,
          -6.680707286480413
        ],
        [
          54.113731568979006,
          -8.016879325627485
        ],
        [
          53.445658291843415,
          -8.684939860325187
        ],
        [
          50.10530464860312,
          -10.02106092972059
        ],
        [
          47.433024282498536,
          -12.025293503565365
        ],
        [
          44.76074391639395,
          -12.693354038263124
        ],
        [
          43.42459736212271,
          -12.693354038263124
        ],
        [
          42.08846355028936,
          -12.693354038263124
        ],
        [
          39.416170441746885,
          -8.016879325627485
        ],
        [
          39.416170441746885,
          2.004181604093162
        ],
        [
          44.76074391639395,
          7.348767821178171
        ],
        [
          49.43723137146753,
          9.352949425271277
        ],
        [
          53.445658291843415,
          10.021060929720647
        ],
        [
          54.113731568979006,
          10.68912146441835
        ],
        [
          54.781804846114596,
          10.68912146441835
        ],
        [
          57.454085212219184,
          10.021060929720647
        ],
        [
          58.79023176649048,
          9.352949425271277
        ],
        [
          59.45829230118818,
          8.684888890573575
        ],
        [
          57.454085212219184,
          8.684888890573575
        ],
        [
          54.113731568979006,
          9.352949425271277
        ],
        [
          54.113731568979006,
          9.352949425271277
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wnwnKwHP38Uu6bK2r-_J2",
      "type": "freedraw",
      "x": 514.8524389564225,
      "y": 470.8310844352,
      "width": 113.57203661260507,
      "height": 65.47095179540872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 935703387,
      "version": 99,
      "versionNonce": 1014113077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142502596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6680732771355906,
          0
        ],
        [
          -0.6680732771355906,
          -5.34453524733334
        ],
        [
          -5.344560732209175,
          -11.357181999116051
        ],
        [
          -6.6807072864804695,
          -11.357181999116051
        ],
        [
          -8.68491437544941,
          -11.357181999116051
        ],
        [
          -10.021060929720647,
          -11.357181999116051
        ],
        [
          -10.021060929720647,
          -6.680707286480413
        ],
        [
          -10.021060929720647,
          -2.672242138790864
        ],
        [
          -6.012634009344822,
          1.3361720391470726
        ],
        [
          0,
          5.344586217085009
        ],
        [
          5.344560732209175,
          7.3488187909297835
        ],
        [
          8.01685384075165,
          7.3488187909297835
        ],
        [
          8.684914375449353,
          7.3488187909297835
        ],
        [
          8.684914375449353,
          0
        ],
        [
          6.680707286480356,
          -4.676474712635638
        ],
        [
          4.676500197511473,
          -5.34453524733334
        ],
        [
          1.3361465542711812,
          -6.012595782031042
        ],
        [
          -0.6680732771355906,
          -6.012595782031042
        ],
        [
          -1.336146554271295,
          -6.012595782031042
        ],
        [
          0,
          -6.012595782031042
        ],
        [
          6.012634009344765,
          -6.012595782031042
        ],
        [
          6.680707286480356,
          -6.012595782031042
        ],
        [
          7.3487805636159464,
          -6.012595782031042
        ],
        [
          6.012634009344765,
          -8.684888890573518
        ],
        [
          6.012634009344765,
          -9.352949425271277
        ],
        [
          6.680707286480356,
          -9.352949425271277
        ],
        [
          6.680707286480356,
          -5.34453524733334
        ],
        [
          10.021060929720534,
          5.344586217085009
        ],
        [
          14.029487850096416,
          20.71023336389061
        ],
        [
          17.369841493336708,
          28.727061719766482
        ],
        [
          19.37404858230559,
          35.407769006246895
        ],
        [
          20.710195136576885,
          36.7438900756423
        ],
        [
          22.046328948410178,
          38.08006211478937
        ],
        [
          21.378268413712476,
          38.08006211478937
        ],
        [
          10.689134206856238,
          22.71441496798377
        ],
        [
          6.012634009344765,
          7.3488187909297835
        ],
        [
          6.012634009344765,
          -2.0041816040931053
        ],
        [
          6.012634009344765,
          -11.357181999116051
        ],
        [
          6.012634009344765,
          -18.037889285596464
        ],
        [
          6.680707286480356,
          -25.386657106774578
        ],
        [
          9.352987652584943,
          -27.390889680619352
        ],
        [
          15.365621661929708,
          -27.390889680619352
        ],
        [
          23.382475502681473,
          -22.0463034635344
        ],
        [
          27.39090242305724,
          -15.365596177053988
        ],
        [
          28.727036234890647,
          -7.3487678211781144
        ],
        [
          28.727036234890647,
          -2.0041816040931053
        ],
        [
          26.05475586878606,
          -1.3361210693954035
        ],
        [
          17.369841493336708,
          -1.3361210693954035
        ],
        [
          12.693341295825121,
          -1.3361210693954035
        ],
        [
          8.684914375449353,
          -1.3361210693954035
        ],
        [
          8.01685384075165,
          -1.3361210693954035
        ],
        [
          8.01685384075165,
          -2.0041816040931053
        ],
        [
          8.01685384075165,
          -5.34453524733334
        ],
        [
          8.684914375449353,
          -9.352949425271277
        ],
        [
          8.684914375449353,
          -10.02106092972059
        ],
        [
          10.021060929720534,
          -10.68912146441835
        ],
        [
          12.693341295825121,
          -12.025242533813753
        ],
        [
          30.73125606629742,
          -12.025242533813753
        ],
        [
          54.11373156897889,
          -6.680707286480413
        ],
        [
          57.454085212219184,
          -5.34453524733334
        ],
        [
          57.454085212219184,
          -8.016828355875816
        ],
        [
          57.454085212219184,
          -13.361414572960825
        ],
        [
          54.781804846114596,
          -17.369828750898762
        ],
        [
          52.10951173757212,
          -19.374010354991867
        ],
        [
          50.773377925738714,
          -20.71018239413894
        ],
        [
          49.43723137146753,
          -20.71018239413894
        ],
        [
          48.76915809433194,
          -20.71018239413894
        ],
        [
          46.096877728227355,
          -19.374010354991867
        ],
        [
          46.764951005362946,
          -9.352949425271277
        ],
        [
          52.77758501470771,
          -3.340353643240178
        ],
        [
          59.45829230118807,
          0
        ],
        [
          64.80286577583524,
          0.6681115044493708
        ],
        [
          66.80707286480413,
          1.3361720391470726
        ],
        [
          68.81127995377312,
          1.3361720391470726
        ],
        [
          68.14321941907542,
          -7.3487678211781144
        ],
        [
          65.47092631053295,
          -20.042121859441238
        ],
        [
          65.47092631053295,
          -20.71018239413894
        ],
        [
          66.80707286480413,
          -20.71018239413894
        ],
        [
          72.1516335970133,
          -12.693303068511455
        ],
        [
          77.49620707166036,
          -1.3361210693954035
        ],
        [
          80.16850018020295,
          6.012646751782711
        ],
        [
          80.83656071490066,
          7.3488187909297835
        ],
        [
          81.50462124959836,
          7.3488187909297835
        ],
        [
          80.16850018020295,
          0.6681115044493708
        ],
        [
          80.16850018020295,
          -6.012595782031042
        ],
        [
          80.83656071490066,
          -12.025242533813753
        ],
        [
          81.50462124959836,
          -12.693303068511455
        ],
        [
          82.17270726917184,
          -13.361414572960825
        ],
        [
          83.50885382344313,
          -13.361414572960825
        ],
        [
          86.18112144710983,
          -12.025242533813753
        ],
        [
          88.85341455565231,
          -4.00841417793788
        ],
        [
          92.19376819889249,
          2.672293108542533
        ],
        [
          94.86603582255918,
          7.3488187909297835
        ],
        [
          99.54253602007066,
          10.021060929720647
        ],
        [
          102.88288966331083,
          10.689172434170018
        ],
        [
          103.55097568288443,
          11.35723296886772
        ],
        [
          103.55097568288443,
          11.35723296886772
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b_pYfzXvPMA4AFG9iFSD4",
      "type": "text",
      "x": 79.93840480049761,
      "y": 553.6718012693179,
      "width": 218.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1483774453,
      "version": 68,
      "versionNonce": 838892085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142598072,
      "link": null,
      "locked": false,
      "text": "server side technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2HqWLpHW-vbXgMcmlBve",
      "type": "text",
      "x": 61.90047091636842,
      "y": 587.0753504441582,
      "width": 342.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 4383835,
      "version": 83,
      "versionNonce": 727647547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142595971,
      "link": null,
      "locked": false,
      "text": "jsp,spring,springboot,jsf,php,python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsp,spring,springboot,jsf,php,python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca46MgOQ3JhgPtXJnjMrf",
      "type": "text",
      "x": 159.43881258990803,
      "y": 675.2607426924266,
      "width": 1021.71923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1877685557,
      "version": 109,
      "versionNonce": 760573979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735142645664,
      "link": null,
      "locked": false,
      "text": "servlet is a server side technology which handles the cliet request,process it and generate the response.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servlet is a server side technology which handles the cliet request,process it and generate the response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_7gVLBguqk2adnoAAsUj",
      "type": "text",
      "x": 837.4716254663847,
      "y": 836.1240917146189,
      "width": 3480.257080078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1981768987,
      "version": 616,
      "versionNonce": 435969064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735191953695,
      "link": null,
      "locked": false,
      "text": "steps to configure eclipse and tomcat\n\n1.Download eclipse and tomcat zip file(procedure --go to search engine and type eclipse wiki,then check the latest version,similar for tomcat,now write download eclipse 2024-12 like (like that) for windows 10 64bit--> go the like eclipse IDE 2024-12 R packages--->eclipse IDE for Enterprise Java and Web developers.-->windows x86_64-->go to the zip--> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps to configure eclipse and tomcat\n\n1.Download eclipse and tomcat zip file(procedure --go to search engine and type eclipse wiki,then check the latest version,similar for tomcat,now write download eclipse 2024-12 like (like that) for windows 10 64bit--> go the like eclipse IDE 2024-12 R packages--->eclipse IDE for Enterprise Java and Web developers.-->windows x86_64-->go to the zip--> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wFalNILI199O-Y4Z3T3j",
      "type": "text",
      "x": 849.3096968313012,
      "y": 525.1292443809857,
      "width": 685.8194580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1753036376,
      "version": 109,
      "versionNonce": 601617704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189050788,
      "link": null,
      "locked": false,
      "text": "client side is commonly referred as frontend ,and server side--backend.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side is commonly referred as frontend ,and server side--backend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guajXzFTbKP05HIobOcO0",
      "type": "text",
      "x": 715.1451244053626,
      "y": 934.7743853656826,
      "width": 2575.438232421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 721236264,
      "version": 299,
      "versionNonce": 228217128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189835751,
      "link": null,
      "locked": false,
      "text": "1.1now check the latest version of tomcat--> go to search bar and write download tomcat 11.0 for windows-->go to official website-->go to left and side and click tomcat 11.0-->go to core==>64bit windows zip->download-->if anything is shown ,we have to skip it.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1now check the latest version of tomcat--> go to search bar and write download tomcat 11.0 for windows-->go to official website-->go to left and side and click tomcat 11.0-->go to core==>64bit windows zip->download-->if anything is shown ,we have to skip it.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtukyxHens96bVnJwFLxN",
      "type": "text",
      "x": 748.9328260844868,
      "y": 985.8257905903563,
      "width": 1019.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 453839656,
      "version": 158,
      "versionNonce": 257014616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189549877,
      "link": null,
      "locked": false,
      "text": "1.2 now create and folder ,named softwares and cut the zip and paster it there and extract everything.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 now create and folder ,named softwares and cut the zip and paster it there and extract everything.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0jr2isFyPHJ3iDJL4dfw",
      "type": "text",
      "x": 750.1659961504042,
      "y": 1034.6577691145121,
      "width": 1862.698974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1301782360,
      "version": 286,
      "versionNonce": 2120968488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735189918680,
      "link": null,
      "locked": false,
      "text": "1.3 if we want to use port no of server ,go to tomcat--> config->tomcat users,,to change server details->go to servers,if we manually store any application,that will be stored under webapps.\n\n1.4 go to eclipse app,--workspace same as it-->launch\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 if we want to use port no of server ,go to tomcat--> config->tomcat users,,to change server details->go to servers,if we manually store any application,that will be stored under webapps.\n\n1.4 go to eclipse app,--workspace same as it-->launch\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WjZ73qqqatb6aYuuh89U",
      "type": "text",
      "x": 704.2931121066721,
      "y": 1144.8989666826924,
      "width": 1704.358642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1353793320,
      "version": 250,
      "versionNonce": 2126275624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190129432,
      "link": null,
      "locked": false,
      "text": "2. set up time environment\n2.1 windows ->preferences->server->runtime enviroment->apache->versions click->next->browse->go to tomcat folder->select it(parent directory of bin)->finish->apply and close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. set up time environment\n2.1 windows ->preferences->server->runtime enviroment->apache->versions click->next->browse->go to tomcat folder->select it(parent directory of bin)->finish->apply and close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOVyFVcLsCYJscPb_7LfJ",
      "type": "text",
      "x": 707.2527240280808,
      "y": 1224.8058543157008,
      "width": 206.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1774003752,
      "version": 23,
      "versionNonce": 1159716440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190166110,
      "link": null,
      "locked": false,
      "text": "3. start the server->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. start the server->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ-0ig19d38ygU6GgLaLI",
      "type": "text",
      "x": 684.4011380579734,
      "y": 1257.1135900978154,
      "width": 965.7363773845291,
      "height": 66.1213335800965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 857343576,
      "version": 601,
      "versionNonce": 1235931224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190353520,
      "link": null,
      "locked": false,
      "text": "go to windows->show view->servers--> click to the (no servers are available)->select the apache server-\n>automatically it detect the runtime env->next->finish->now right clickon the server and server->allow access,go\nto console and check,you can stop and restart the server",
      "fontSize": 17.632355621359068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to windows->show view->servers--> click to the (no servers are available)->select the apache server->automatically it detect the runtime env->next->finish->now right clickon the server and server->allow access,go to console and check,you can stop and restart the server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u329-qTe27-jp3Q8lfq_f",
      "type": "text",
      "x": 565.4429974648106,
      "y": 1339.2400173275569,
      "width": 1357.09912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 744563544,
      "version": 217,
      "versionNonce": 1448187944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190497469,
      "link": null,
      "locked": false,
      "text": "4. Testing\ngo to file ->dynamic web project,name choose->next->next->finish->go to src->go to webapp ,right click and create index.html->next->finish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Testing\ngo to file ->dynamic web project,name choose->next->next->finish->go to src->go to webapp ,right click and create index.html->next->finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jmc_Z8-P_ulVcShPyJL0O",
      "type": "text",
      "x": 699.3606105953452,
      "y": 1437.8902733465497,
      "width": 1099.7655398654153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 711525928,
      "version": 142,
      "versionNonce": 1563638056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190604389,
      "link": null,
      "locked": false,
      "text": "now we can change font size\nwindows->preferences->general->appearance->colors and fonts-.>basics->text font->edit->change it accordingly->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now we can change font size\nwindows->preferences->general->appearance->colors and fonts-.>basics->text font->edit->change it accordingly->",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2VFrwm0F141MpXc6HAJ4S",
      "type": "text",
      "x": 764.96304909953,
      "y": 1508.1785539472312,
      "width": 2077.8388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 239320360,
      "version": 235,
      "versionNonce": 143236440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190765678,
      "link": null,
      "locked": false,
      "text": "now create it and right click->run as->run on server>error is selection is not valid module->solition is project right click->properties->project facets->change dynamic web module version to 5->apply->apply and close\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now create it and right click->run as->run on server>error is selection is not valid module->solition is project right click->properties->project facets->change dynamic web module version to 5->apply->apply and close\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJoAq_QiVKw644Umf9TWc",
      "type": "text",
      "x": 779.0207353253234,
      "y": 1570.8215404663129,
      "width": 759.3594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1887026008,
      "version": 85,
      "versionNonce": 859109416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735190820701,
      "link": null,
      "locked": false,
      "text": "now right click to text part->run as->run on the server->finish->now complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now right click to text part->run as->run on the server->finish->now complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVYuqVWPf4M6DkDEYXcB9",
      "type": "rectangle",
      "x": 823.660007126297,
      "y": 1663.7993637695708,
      "width": 442.9395144261397,
      "height": 576.117328064519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1412352552,
      "version": 49,
      "versionNonce": 811994920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192337879,
      "link": null,
      "locked": false
    },
    {
      "id": "yxCE5z7dbPCePbjcQ27Rl",
      "type": "text",
      "x": 855.93354664845,
      "y": 1678.5968212634655,
      "width": 394.0885211229914,
      "height": 306.5766812257947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1430601304,
      "version": 288,
      "versionNonce": 21540184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192330396,
      "link": null,
      "locked": false,
      "text": "hierarchy\n\nServlet-predefined interface\n\ngeneric servlet is a class that inherits\nservlet\n\nHttpservlet-> it is class also inherits\ngeneric servlet\n\nto create a servlet file we have to use\nthem",
      "fontSize": 20.43844541505298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hierarchy\n\nServlet-predefined interface\n\ngeneric servlet is a class that inherits servlet\n\nHttpservlet-> it is class also inherits generic servlet\n\nto create a servlet file we have to use them",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-S8uTBnJRL_9f6XnU0rYQ",
      "type": "text",
      "x": 1543.806657798928,
      "y": 1675.637322238272,
      "width": 764.8795166015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1562001496,
      "version": 123,
      "versionNonce": 1189307224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192439370,
      "link": null,
      "locked": false,
      "text": "class My servlet implements servlet\n\nbut this way is not so used as servlet interface degines the servlet life cycle.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class My servlet implements servlet\n\nbut this way is not so used as servlet interface degines the servlet life cycle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZi6tvnhSobIZwKBZsnh_",
      "type": "text",
      "x": 1448.1159384372004,
      "y": 1668.7317994247733,
      "width": 81.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1599136600,
      "version": 14,
      "versionNonce": 517872936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192372817,
      "link": null,
      "locked": false,
      "text": "1st way ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st way ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0HMwqxpwQVf_6V9N4P5a",
      "type": "text",
      "x": 1619.7672958511994,
      "y": 1783.9059218650882,
      "width": 559.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1692651048,
      "version": 63,
      "versionNonce": 1870396760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192508289,
      "link": null,
      "locked": false,
      "text": "like init,service,destroy method--defined servlet interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like init,service,destroy method--defined servlet interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VesCaaEYH2Az9S0-0Pt4",
      "type": "text",
      "x": 1478.6974910843169,
      "y": 1861.0998005434121,
      "width": 379.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1651410776,
      "version": 89,
      "versionNonce": 1224016424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192551690,
      "link": null,
      "locked": false,
      "text": "2nd way--->inherits genric servlet ,\nclass myservlet extends GenericServlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd way--->inherits genric servlet ,\nclass myservlet extends GenericServlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4_R4mIAMZB1xOyYEDmL-",
      "type": "text",
      "x": 1741.8469411050141,
      "y": 1930.6481217156334,
      "width": 1464.9991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1774192168,
      "version": 172,
      "versionNonce": 221372760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192631394,
      "link": null,
      "locked": false,
      "text": "but it is used when we have to create a protocol independent servlet ,another way is said that when we are no need of request and response object ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but it is used when we have to create a protocol independent servlet ,another way is said that when we are no need of request and response object ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaL2dIKSru-b_cUf_cGH7",
      "type": "freedraw",
      "x": 2190.9522070765533,
      "y": 1950.871408958537,
      "width": 30.581627911260057,
      "height": 46.36557253619549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2101001512,
      "version": 10,
      "versionNonce": 1477936168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192688327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.932510919345987
        ],
        [
          -5.919073314529669,
          17.75710704737503
        ],
        [
          -13.811120891140945,
          25.649041727770964
        ],
        [
          -24.662629860873494,
          36.50055069750351
        ],
        [
          -27.622128886067003,
          40.446574485808924
        ],
        [
          -29.59514078021948,
          43.40611114307421
        ],
        [
          -30.581627911260057,
          46.36557253619549
        ],
        [
          -30.581627911260057,
          46.36557253619549
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.581627911260057,
        46.36557253619549
      ]
    },
    {
      "id": "bmk0JIefvxjxNXw46nRj0",
      "type": "freedraw",
      "x": 2139.6540107247965,
      "y": 1987.3719596560404,
      "width": 34.52757643542236,
      "height": 18.743556546343598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 656942936,
      "version": 16,
      "versionNonce": 1099517784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192689448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.9460237883054106
        ],
        [
          0.9865247631123566,
          9.865021838691973
        ],
        [
          1.9730118941529327,
          13.811045626997384
        ],
        [
          3.9460237883058653,
          16.770582284262673
        ],
        [
          4.932510919345987,
          16.770582284262673
        ],
        [
          8.878534707651852,
          17.75706941530325
        ],
        [
          11.838033732844906,
          18.743556546343598
        ],
        [
          15.784057521150316,
          18.743556546343598
        ],
        [
          20.716568440496758,
          18.743556546343598
        ],
        [
          26.63556649088332,
          17.75706941530325
        ],
        [
          29.595065516076374,
          16.770582284262673
        ],
        [
          33.541089304381785,
          15.784095153222097
        ],
        [
          34.52757643542236,
          15.784095153222097
        ],
        [
          34.52757643542236,
          15.784095153222097
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.52757643542236,
        15.784095153222097
      ]
    },
    {
      "id": "nYoh-GkiLOt2yuQCroK1f",
      "type": "freedraw",
      "x": 2143.6000345131024,
      "y": 1962.7094426913818,
      "width": 207.1654586125337,
      "height": 15.783944624934975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1166503208,
      "version": 102,
      "versionNonce": 135900712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192694696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9865247631123566
        ],
        [
          2.959499025193054,
          0
        ],
        [
          6.9055228134984645,
          1.9729742620811521
        ],
        [
          9.865021838691973,
          2.9594990251935087
        ],
        [
          12.824520863885482,
          3.9459861562338574
        ],
        [
          16.770544652190893,
          5.919073314530124
        ],
        [
          18.74351891427159,
          5.919073314530124
        ],
        [
          19.730043677383946,
          6.905485181427139
        ],
        [
          22.689542702577455,
          6.905485181427139
        ],
        [
          26.635566490882866,
          6.905485181427139
        ],
        [
          30.581552647116496,
          6.905485181427139
        ],
        [
          34.527576435421906,
          6.905485181427139
        ],
        [
          35.51406356646294,
          6.905485181427139
        ],
        [
          37.487075460615415,
          6.905485181427139
        ],
        [
          40.446574485808924,
          6.905485181427139
        ],
        [
          45.37908540515491,
          3.9459861562338574
        ],
        [
          50.3115963245009,
          1.9729742620811521
        ],
        [
          52.28464585072561,
          -0.9865247631123566
        ],
        [
          53.27113298176573,
          -0.9865247631123566
        ],
        [
          55.244107243846884,
          -1.9730118941527053
        ],
        [
          57.2171567700716,
          -3.9459485241618495
        ],
        [
          59.190131032152294,
          -3.9459485241618495
        ],
        [
          61.163105294233446,
          -4.932510919345987
        ],
        [
          64.12264195149874,
          -6.905522813498919
        ],
        [
          67.08217860876357,
          -8.878459443507836
        ],
        [
          68.06866573980415,
          -8.878459443507836
        ],
        [
          69.05515287084472,
          -8.878459443507836
        ],
        [
          70.04164000188484,
          -8.878459443507836
        ],
        [
          71.02812713292542,
          -8.878459443507836
        ],
        [
          73.00117665915013,
          -7.8920475766110485
        ],
        [
          73.98766379019071,
          -7.8920475766110485
        ],
        [
          73.98766379019071,
          -6.905522813498919
        ],
        [
          74.97415092123083,
          -5.919035682458343
        ],
        [
          75.9606380522714,
          -5.919035682458343
        ],
        [
          77.93368757849612,
          -4.932510919345987
        ],
        [
          78.9201747095367,
          -4.932510919345987
        ],
        [
          79.90666184057682,
          -3.9459485241618495
        ],
        [
          80.89314897161785,
          -1.9730118941527053
        ],
        [
          81.87971136680153,
          -1.9730118941527053
        ],
        [
          82.8661984978421,
          -0.9865247631123566
        ],
        [
          83.85268562888268,
          -0.9865247631123566
        ],
        [
          84.83917275992326,
          -0.9865247631123566
        ],
        [
          85.82565989096383,
          -0.9865247631123566
        ],
        [
          87.79870941718809,
          -0.9865247631123566
        ],
        [
          88.78519654822867,
          -0.9865247631123566
        ],
        [
          90.75817081030982,
          -0.9865247631123566
        ],
        [
          90.75817081030982,
          0
        ],
        [
          92.73122033653453,
          0.9865623951841371
        ],
        [
          95.69068172965581,
          2.9594990251935087
        ],
        [
          96.67724412483994,
          3.9459861562338574
        ],
        [
          97.66373125588052,
          3.9459861562338574
        ],
        [
          98.65021838692064,
          3.9459861562338574
        ],
        [
          99.63670551796122,
          3.9459861562338574
        ],
        [
          103.58272930626663,
          3.9459861562338574
        ],
        [
          107.5287530945725,
          3.9459861562338574
        ],
        [
          111.4747768828779,
          3.9459861562338574
        ],
        [
          117.39377493326447,
          3.9459861562338574
        ],
        [
          120.35323632638574,
          3.9459861562338574
        ],
        [
          123.31277298365103,
          3.9459861562338574
        ],
        [
          125.28574724573173,
          2.9594990251935087
        ],
        [
          127.25879677195644,
          2.9594990251935087
        ],
        [
          128.24528390299702,
          1.9729742620811521
        ],
        [
          129.2317710340376,
          0
        ],
        [
          130.21825816507817,
          0
        ],
        [
          132.19130769130243,
          -0.9865247631123566
        ],
        [
          134.16428195338358,
          -0.9865247631123566
        ],
        [
          135.15076908442416,
          -1.9730118941527053
        ],
        [
          138.11030574168944,
          -1.9730118941527053
        ],
        [
          142.05632952999485,
          -1.9730118941527053
        ],
        [
          143.04281666103543,
          -1.9730118941527053
        ],
        [
          144.02930379207555,
          -1.9730118941527053
        ],
        [
          146.00235331830027,
          -1.9730118941527053
        ],
        [
          146.98884044934084,
          -1.9730118941527053
        ],
        [
          148.96181471142154,
          -1.9730118941527053
        ],
        [
          149.94830184246212,
          -1.9730118941527053
        ],
        [
          150.93486423764625,
          -1.9730118941527053
        ],
        [
          154.88081276180856,
          0
        ],
        [
          163.75934746945995,
          0.9865623951841371
        ],
        [
          167.70537125776536,
          0.9865623951841371
        ],
        [
          171.65139504607123,
          0.9865623951841371
        ],
        [
          176.58390596541722,
          1.9729742620811521
        ],
        [
          180.52992975372263,
          1.9729742620811521
        ],
        [
          181.5164168847632,
          1.9729742620811521
        ],
        [
          183.48939114684435,
          1.9729742620811521
        ],
        [
          184.47587827788448,
          2.9594990251935087
        ],
        [
          187.43541493514977,
          3.9459861562338574
        ],
        [
          189.40838919723046,
          3.9459861562338574
        ],
        [
          191.38143872345518,
          3.9459861562338574
        ],
        [
          194.34090011657645,
          3.9459861562338574
        ],
        [
          196.31394964280116,
          3.9459861562338574
        ],
        [
          199.27341103592244,
          3.9459861562338574
        ],
        [
          200.25997343110703,
          3.9459861562338574
        ],
        [
          202.23294769318773,
          3.9459861562338574
        ],
        [
          203.2194348242283,
          3.9459861562338574
        ],
        [
          204.20592195526888,
          3.9459861562338574
        ],
        [
          204.20592195526888,
          2.9594990251935087
        ],
        [
          206.17897148149314,
          2.9594990251935087
        ],
        [
          207.1654586125337,
          1.9729742620811521
        ],
        [
          207.1654586125337,
          0.9865623951841371
        ],
        [
          207.1654586125337,
          0.9865623951841371
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        207.1654586125337,
        0.9865623951841371
      ]
    },
    {
      "id": "5cYu6omsQymOKcbWllXBE",
      "type": "text",
      "x": 1958.137631472105,
      "y": 2018.9399994341975,
      "width": 977.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1511447896,
      "version": 136,
      "versionNonce": 1774522200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192736195,
      "link": null,
      "locked": false,
      "text": "it is servlet that can handle request  from different network protocols like http,https,ftp and more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is servlet that can handle request  from different network protocols like http,https,ftp and more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMZ-Xs5hF2fYQyPJdl0BK",
      "type": "text",
      "x": 1486.5895574769656,
      "y": 2145.2123467071856,
      "width": 111.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2126497832,
      "version": 15,
      "versionNonce": 614052952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735192765937,
      "link": null,
      "locked": false,
      "text": "3rd way -->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd way -->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIFzolp2B8KEBPsGE9lud",
      "type": "text",
      "x": 1613.3550730513302,
      "y": 2159.0233547021116,
      "width": 886.9458987521339,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 987618392,
      "version": 174,
      "versionNonce": 243676712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735194511345,
      "link": null,
      "locked": false,
      "text": "class myservlet extends httpServlet , when we are in need of request and response\nobject./ANOTHER WAY IF WE WANT HTTP SERVICEMETHOD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class myservlet extends httpServlet , when we are in need of request and response object./ANOTHER WAY IF WE WANT HTTP SERVICEMETHOD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aIujXxi0-rie06cwujnjb",
      "type": "text",
      "x": 2524.883087183273,
      "y": 2175.0540151899863,
      "width": 352.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1885995816,
      "version": 44,
      "versionNonce": 948218920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735194438489,
      "link": null,
      "locked": false,
      "text": "\nclass myservlet extends HttpServlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nclass myservlet extends HttpServlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0PfgV0fWF9GgobjFMrjs",
      "type": "text",
      "x": 1871.3253809619032,
      "y": 2286.528942601153,
      "width": 1332.3992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 185607208,
      "version": 298,
      "versionNonce": 513371736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735195232113,
      "link": null,
      "locked": false,
      "text": "get mathod is used to retrive the info from server ,requests from get should only retrive data and should no other effect on the data.\nput--send data to the server by using message body.\nput-update the content.\ndelete-removes all current representations of target resource given by a URI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get mathod is used to retrive the info from server ,requests from get should only retrive data and should no other effect on the data.\nput--send data to the server by using message body.\nput-update the content.\ndelete-removes all current representations of target resource given by a URI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmImMkdvg8Yo0E6n9_HqM",
      "type": "text",
      "x": 1892.288552369124,
      "y": 2398.7435660162755,
      "width": 230.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 930392408,
      "version": 21,
      "versionNonce": 20417880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735195255135,
      "link": null,
      "locked": false,
      "text": "HEAD IS ALSO THERE.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD IS ALSO THERE.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PU2iOgPyTkon0VgZBmASq",
      "type": "text",
      "x": 1497.4410570386779,
      "y": 2481.6097833301537,
      "width": 1259.779052734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 176526424,
      "version": 277,
      "versionNonce": 2141511464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735195488626,
      "link": null,
      "locked": false,
      "text": "doGet(HttpServlet request,HttpServlet response)\n{\n backend code.\n}\n\nnote-we have to create another file during the creation of a servlet class,that file is web.xml--it is called deployment descriptor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doGet(HttpServlet request,HttpServlet response)\n{\n backend code.\n}\n\nnote-we have to create another file during the creation of a servlet class,that file is web.xml--it is called deployment descriptor.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}